<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_document_search"
        android:title="@string/Search"
        android:icon="@android:drawable/ic_menu_help"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_edit_undo"
                android:title="@string/action_undo"
                android:icon="@android:drawable/ic_menu_help"/>
            <item
                android:id="@+id/menu_edit_redo"
                android:title="@string/action_redo"
                android:icon="@android:drawable/ic_menu_help"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_document_new"
        android:title="@string/New"
        android:icon="@android:drawable/ic_menu_help" />
    <item
        android:id="@+id/menu_document_open"
        android:title="@string/Open"
        android:icon="@android:drawable/ic_menu_help" />
    <item
        android:id="@+id/menu_document_open_last"
        android:title="@string/Open_Recent"
        android:icon="@android:drawable/ic_menu_help" >
        <menu>
            <item
                android:id="@+id/menu_document_open_last1"
                android:title="@string/Open"
                android:icon="@android:drawable/ic_menu_help" />
            <item
                android:id="@+id/menu_document_open_last2"
                android:title="@string/Open"
                android:icon="@android:drawable/ic_menu_help" />
            <item
                android:id="@+id/menu_document_open_last3"
                android:title="@string/Open"
                android:icon="@android:drawable/ic_menu_help" />
            <item
                android:id="@+id/menu_document_open_last4"
                android:title="@string/Open"
                android:icon="@android:drawable/ic_menu_help" />
            <item
                android:id="@+id/menu_document_open_last5"
                android:title="@string/Open"
                android:icon="@android:drawable/ic_menu_help" />
            <item
                android:id="@+id/menu_document_open_other"
                android:title="@string/Open_Other"
                android:icon="@android:drawable/ic_menu_help" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_document_save"
        android:title="@string/Save"
        android:icon="@android:drawable/ic_menu_help" />
    <item
        android:id="@+id/menu_document_save_as"
        android:title="@string/Save_As"
        android:icon="@android:drawable/ic_menu_help" />
    <item
        android:id="@+id/menu_document_share"
        android:title="@string/Menu_Share"
        android:icon="@android:drawable/ic_menu_help" />
    <item
        android:id="@+id/menu_document_print"
        android:title="@string/Menu_Print"
        android:icon="@android:drawable/ic_menu_help" />
    <item
        android:id="@+id/menu_document_settings"
        android:title="@string/Settings"
        android:icon="@android:drawable/ic_menu_help" />
    <item
        android:id="@+id/menu_exit"
        android:title="@string/Exit"
        android:icon="@android:drawable/ic_menu_help" />
</menu>
